body {
  margin: 0;
  font-size: 14px;
  line-height: 17px;
  font-weight: 400;
  color: #000;
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #e7f6ff;

}

.wrapper {
  background: #FFFFFF;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.04);
  border-radius: 20px;
  max-width: 1080px;
  margin: 85px auto 0;
  padding: 0 60px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 44px 0;
  margin-bottom: 45px;
  border-bottom: 1px solid #EAEAEA;

  &__left {
    display: flex;
    align-items: center;

    h2,
    p {
      margin: 0;
    }

    h2 {
      font-weight: 700;
      font-size: 20px;
      line-height: 24px;
      text-transform: uppercase;
    }

    p {
      color: #9D9D9D;
    }
  }

  &__logo {
    margin-right: 16px;
  }

  &__menu {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 30px;

    &-item {
      display: flex;
      flex-direction: row;
      align-items: center;
    }

    &-cart {
      margin-right: 10px;
    }
  }

}

.main {
  padding-bottom: 50px;

  &__title {
    font-weight: 700;
    font-size: 32px;
    line-height: 39px;
    margin-bottom: 40px;
  }

  &__cards {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.card {
  box-sizing: border-box;
  background: #FFFFFF;
  border: 1px solid #F3F3F3;
  border-radius: 40px;
  padding: 30px;
  width: 220px;

  &__cont {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
    display: flex;
    flex-direction: column;

    span {
      font-weight: 500;
      font-size: 11px;
      line-height: 13px;
      text-transform: uppercase;
      color: #BDBDBD;
    }
  }

  &__button {
    all: unset;
    background: #fff;
    border: 1px solid #f2f2f2;
    box-sizing: border-box;
    border-radius: 8px;
    height: 32px;
    width: 32px;
    cursor: pointer;
  }
}